### ISSUE TITLE
[P3][dogfood] Empty --symbol-search "" falls through to a misleading 'File path not specified' error instead of a search validation error

### ISSUE THREAD

**Issue by aimasteracc** [aimasteracc/tree-sitter-analyzer#738]
**Severity:** P3  |  **Surface:** search
_Found by the parallel multi-agent dogfood audit on develop @ 471ac5f5; adversarially re-reproduced and dup-checked by an independent verifier agent._

### Observed
Exit code 1. STDERR contains only `ERROR: File path not specified.` (32 bytes). STDOUT (71KB) is the full argparse usage/help block. The empty search string is silently ignored (treated as if no --symbol-search was given), so the CLI falls through to the path-required branch and complains about a missing file path — an error unrelated to the search the caller requested. (Note: contrary to the finding's wording, the usage block goes to stdout, not stderr.)

### Expected
An empty search query should produce a clear, search-specific validation error (e.g. 'symbol search query must not be empty') as a structured JSON error envelope (success:false with a message) on stdout, matching the success path's envelope shape — not a generic file-path error plus a usage dump that misdirects the caller. Validation should happen at the search boundary before the file-path check.

### Repro
```bash
cd /Users/aisheng.yu/git-private/tsa-dogfood && uv run python -m tree_sitter_analyzer --symbol-search "" --output-format json
# Contrast (works): uv run python -m tree_sitter_analyzer --symbol-search "foo" --output-format json
```

### Verifier notes
Re-ran the exact repro in /Users/aisheng.yu/git-private/tsa-dogfood (develop): `uv run python -m tree_sitter_analyzer --symbol-search "" --output-format json`. Exit code 1. STDERR (32 bytes) contains only the single line `ERROR: File path not specified.`; STDOUT (71KB) contains the full usage/help block. Control case `--symbol-search "foo"` returns exit 0 with a proper JSON envelope (`{"success": true, "verdict": "INFO", "query": "foo", "match_count": 15, ...}`) and needs no file path — proving the flag is valid and the empty string is being treated as falsy/absent, causing fall-through to the file-path-required code path. So an empty query is silently ignored and produces an unrelated, misleading 'File path not specified' error plus a usage dump, instead of a search-specific validation error. NOT a flag/user error: the flag exists and works; the gap is missing empty-string validation at the search boundary (violates the project's 'validate input at system boundaries' rule). One correction to the finding's wording: the usage block is emitted to STDOUT, not stderr (only the one-line ERROR goes to stderr). dup_issue=null — searched open issues for 'symbol-search empty', 'File path not specified', 'empty validation', 'symbol-search', 'misleading error' and scanned the full 14-issue open list; no open issue covers empty-query validation for symbol-search. Severity P3: validation/UX polish on an edge case (empty query), non-destructive, tool still exits non-zero; consistent with existing P3 dogfood findings in the backlog.

**Comment by aimasteracc** [comment]
Fixed by PR #918 — added value_arg_name to symbol_search McpCommandSpec so empty string emits validation error.
