### ISSUE TITLE
[P2][UX-journey] co_change blind in worktree/detached HEAD (5 of 1468 commits); --co-change-max-commits no-op

### ISSUE THREAD

**Issue by aimasteracc** [aimasteracc/tree-sitter-analyzer#547]
## [UX-journey] co_change in a worktree/detached HEAD analyzes only 5 commits while claiming a 500-commit window; --co-change-max-commits is a no-op
Develop @ 2e5a3680, standard `git worktree add <dir> origin/develop` (detached HEAD), repo has 1,468 commits and 15 touching the target file:
```
--co-change tree_sitter_analyzer/mcp/utils/format_helper.py
→ commits_analyzed: 5, window: "last 500 commits"
--co-change-max-commits 500 → still commits_analyzed: 5
```
The #495 small-sample guard fires (correct verdict), but the stated reason is wrong — the history IS there; the git walk doesn't see it in detached-HEAD worktrees, and the max-commits flag changes nothing. Worktrees/detached HEADs are standard CI and agent topology. Fix: walk from HEAD regardless of branch ref (git log works fine detached — likely the tool filters by branch name), and make max-commits actually parameterize the window; if a shallow/limited view is detected, say so explicitly.

**Comment by aimasteracc** [comment]
Fixed by PR #720, merged to develop at fd85e97be9572b36a7fda678a12daf2ffe984020.

Evidence:
- co-change cache key now includes max_commits/min_shared/max_results, so --co-change-max-commits changes cannot reuse stale same-HEAD cached output.
- git log now walks explicitly from HEAD for detached worktree compatibility.
- Added regression tests for result-shaping cache parameters and explicit HEAD log walk.
- Local verification passed: focused co-change tests, ruff, coverage + patch coverage gate, git diff --check, and CLI dogfood with max_commits=5 vs 500.
- CI green on PR #720: PR fast matrix, MCP black-box E2E, locale E2E, real repos E2E, build verification, quality gate, Codecov patch.
