### ISSUE TITLE
[P2][dogfood] Nested functions have zero call edges; NOT_FOUND verdict for an indexed symbol

### ISSUE THREAD

**Issue by aimasteracc** [aimasteracc/tree-sitter-analyzer#452]
## Summary
Functions defined **nested inside another function** (closures — e.g. handlers registered via decorator inside a registration function) have **zero call edges**, and the miss is reported with a misleading verdict.

## Repro (develop @ 32412d6e)
```
nav action=callees symbol=handle_call_tool
→ verdict: NOT_FOUND, callee_count: 0, callees: []
```
`handle_call_tool` (`tree_sitter_analyzer/mcp/server_utils/tool_registration.py:59`, nested `async def` inside the registration function) visibly calls `_dispatch_tool`, `ensure_canonical_error_envelope`, `ensure_canonical_success_envelope`, `reduce_to_control_surface`, `build_agent_friendly_error`, `TextContent`, ... — none indexed. Conversely `nav action=call_path source=handle_call_tool target=apply_toon_format_to_response` *does* find and inline the symbol's body but reports `NO_PATH` with `source_endpoint.callers: []`, `callees: []`.

## Impact
1. **Coverage**: nested functions are the backbone of Python registration/decorator patterns (this repo's own MCP boundary!). Every flow question through them dead-ends — the server cannot trace its own request path.
2. **Honesty**: `NOT_FOUND` for a symbol the index demonstrably has (call_path inlined its body) misleads the agent into "symbol doesn't exist" instead of "edges missing for nested scope". Should be INFO + `callee_count: 0` + an explicit "nested function — call edges not extracted" note, until extraction is fixed.

## Suggested fix
Extract call edges for nested function definitions (attribute them to the nested symbol, not the enclosing one); fix the verdict semantics for exists-but-no-edges in the meantime.

**Comment by aimasteracc** [comment]
Fixed by #484 (merged)。根因:_extract_call_edges 把 call 归给第一个行区间包含它的函数(深度优先=外层先注册永远赢)→ 嵌套函数零边却有索引符号 = 矛盾 NOT_FOUND。修复:最小 span 归属(最内层函数)+ Codex P2 列感知加固(definitions 带 start/end col,6 语言 call-info 带 col,同行紧凑代码的兄弟调用不再被偷)。⚠️ index-time 修复:既有索引需 clean re-index 才能拿到修正后的边。

**Comment by aimasteracc** [comment]
**Retested on develop @ 58a6f8f8 (#484) with a fresh index — CONFIRMED FIXED ✓** `handle_call_tool` (nested async def) now has **15 callee edges** including `_dispatch_tool` — flow questions through the MCP boundary resolve. Good to close.

Note for the record: 6 of the 15 are `get` fan-out binds (the #447 same-name issue, still reproducible on this index — `callee_tree apply_toon_format_to_response` still shows 2 `search_cache.py` nodes). That's tracked separately in #447; doesn't block closing this one.
