### ISSUE TITLE
edit action=safe: `recommendation` contradicts escalated `verdict` (says "SAFE to edit" while verdict=UNSAFE)

### ISSUE THREAD

**Issue by aimasteracc** [aimasteracc/tree-sitter-analyzer#1027]
**Severity:** HIGH — agent-facing decision tool emits self-contradicting output.

### Symptom
`--safe-to-edit` / MCP `edit action=safe` can return three mutually contradictory fields at once:

```json
{
  "verdict": "UNSAFE",
  "risk_level": "safe",
  "recommendation": "SAFE to edit (health F, 0 downstream). Standard test pass after the edit is sufficient."
}
```

An agent reading `verdict: UNSAFE` aborts the edit, while `recommendation` tells it the edit is safe. False-positive work stoppage.

### Root cause (verified)
In `tree_sitter_analyzer/mcp/tools/utils/safe_to_edit_helpers.py`:

- `verdict` (≈ line 176-184) is **escalated** beyond the base risk via constraint/fixture checks:
  `verdict = _max_verdict(_max_verdict(base_verdict, constraint_verdict), fixture_verdict)`
- `recommendation` is built by `_format_recommendation(risk, ...)` which recomputes a *local* verdict from the **original, un-escalated** `risk` (`_risk_to_verdict(risk)` at ≈ line 298).

So when a constraint/fixture escalates SAFE→UNSAFE without changing `risk`, the recommendation still renders "SAFE to edit". The two derivations never reconcile.

> Note: an earlier dogfood report attributed this to `signal=no_data`/grade-F forcing UNSAFE. That is a *secondary* concern; the *primary* confirmed mechanism is the escalated-verdict vs original-risk mismatch above.

### Fix direction
Feed the **final escalated verdict** into `_format_recommendation` (or recompute the recommendation from the escalated verdict), so all three fields agree.

### Test gap
`tests/unit/mcp/tools/test_safe_to_edit_unsafe_verdict.py::test_summary_line_matches_escalated_verdict` asserts `summary_line` matches the escalated verdict but does **not** assert `recommendation` does. Add a RED test pinning `recommendation`↔`verdict` consistency, then fix.

_Found via v1.24.0 skills dogfood (tsa-edit-safety)._

**Comment by aimasteracc** [comment]
Fixed in PR #1030 (merged to develop, commit ae14120c). `_format_recommendation` now builds from the final escalated verdict, so `recommendation`/`verdict`/`summary_line` can no longer disagree. RED test `test_recommendation_matches_escalated_verdict` pins the consistency. Will ship to main on the next release.
