### ISSUE TITLE
[P1][dogfood] --call-path returns NO_PATH for a valid 2-hop chain whose intermediate node is defined in a different file than its call site

### ISSUE THREAD

**Issue by aimasteracc** [aimasteracc/tree-sitter-analyzer#734]
**Severity:** P1  |  **Surface:** nav
_Found by the parallel multi-agent dogfood audit on develop @ 471ac5f5; adversarially re-reproduced and dup-checked by an independent verifier agent._

### Observed
verdict=NO_PATH, path_count=0, paths=[], truncated=false at depth 8 (forward AND bidirectional both NO_PATH). Yet each constituent hop is independently PATH_FOUND and the dead_end's own source_endpoint.callees lists _commit_index_results, whose --callees in turn lists _process_one_index_result. The 2-hop forward path index_project -> _commit_index_results -> _process_one_index_result exists but BFS reports none. Root cause: in call_path.py, the edge index_project -> _commit_index_results stores file_path='ast_cache.py' (caller file) with empty callee_resolved_file; _fwd_state then assigns the intermediate node _commit_index_results the file 'ast_cache.py', but the next-hop query _query_forward_edges filters file_path='ast_cache.py' while the real outgoing edge is stored under file_path='_ast_cache_helpers.py' (the node's definition file) — zero rows match, BFS dead-ends.

### Expected
PATH_FOUND with one path index_project -> _commit_index_results -> _process_one_index_result. Multi-hop path-finding must traverse an interior node regardless of whether it is defined in a different file from its call site. The forward BFS must not pin the next-hop edge query to a file derived from the caller-side fallback; it should either resolve the intermediate node's true definition file before querying its outgoing edges, or relax the file filter so a name-match still expands. Otherwise agents tracing any flow that crosses a file boundary at an interior node get a silent false-negative NO_PATH.

### Repro
```bash
cd /Users/aisheng.yu/git-private/tsa-dogfood && uv run python -m tree_sitter_analyzer --call-path forward --call-path-source index_project --call-path-target _process_one_index_result --call-path-max-depth 8 --output-format json

# Cross-checks proving the path exists:
uv run python -m tree_sitter_analyzer --call-path forward --call-path-source index_project --call-path-target _commit_index_results --call-path-max-depth 8 --output-format json        # PATH_FOUND
uv run python -m tree_sitter_analyzer --call-path forward --call-path-source _commit_index_results --call-path-target _process_one_index_result --call-path-max-depth 8 --output-format json  # PATH_FOUND
uv run python -m tree_sitter_analyzer --callees _commit_index_results --output-format json   # lists _process_one_index_result (callee_resolution=local)
# Sibling control (same-file intermediate) works:
uv run python -m tree_sitter_analyzer --call-path forward --call-path-source index_project --call-path-target backfill_cross_file_edges --call-path-max-depth 8 --output-format json  # PATH_FOUND
```

### Verifier notes
Reproduced exactly. `--call-path forward index_project -> _process_one_index_result` returns verdict=NO_PATH, path_count=0 at depth 8 (bidirectional also NO_PATH), yet the 2-hop chain provably exists: (a) `--call-path index_project -> _commit_index_results` = PATH_FOUND, (b) `--call-path _commit_index_results -> _process_one_index_result` = PATH_FOUND, (c) `--callees _commit_index_results` lists `_process_one_index_result` (callee_resolution=local). The sibling chain `index_project -> _post_index_backfill -> backfill_cross_file_edges` correctly returns PATH_FOUND, confirming the differentiator is the cross-file interior node. Root cause located in tree_sitter_analyzer/call_path.py: forward BFS state propagates the wrong file for the intermediate node. The edge `index_project -> _commit_index_results` is stored with file_path='tree_sitter_analyzer/ast_cache.py' (the CALLER's file) and an EMPTY callee_resolved_file. `_fwd_state` (line 60-63) computes the next state file as `callee_resolved_file or file_path`, so with callee_resolved_file empty it falls back to the caller's file 'ast_cache.py' for `_commit_index_results`. On the next hop, `_query_forward_edges` (line 552-556) filters `WHERE caller_name=? AND file_path=?` with file_path='ast_cache.py'. But the real edge `_commit_index_results -> _process_one_index_result` is stored with file_path='tree_sitter_analyzer/_ast_cache_helpers.py' (where `_commit_index_results` is actually defined and makes the call). No row matches, so BFS dead-ends and reports NO_PATH. The file-pinned WHERE clause combined with the caller-file fallback in `_fwd_state` breaks any chain whose interior node is defined in a different file than its call site. Not a flag/user error (valid syntax, path genuinely exists); not a deliberate design decision; no CLAUDE.md locked-rule conflict. This is a real correctness false-negative in nav call-path traversal.

**Comment by aimasteracc** [comment]
Fixed by PR #915 — 2-hop cross-file chains with unresolved intermediate now produce correct paths.
