### ISSUE TITLE
bug(skill): tsa-index --full-index CLI equivalent should warn about resource cost

### ISSUE THREAD

**Issue by aimasteracc** [aimasteracc/tree-sitter-analyzer#995]
## Summary

The `tsa-index` skill `CLI equivalents` section lists `--full-index` as a straightforward command, but it actually times out (>60s) on this project (~2000 source files / 157K edges) without explicit scope limiting.

## Current skill documentation

```
uv run tree-sitter-analyzer --full-index            # Force a fresh full re-index
```

No warning about:
- Time cost (times out >60s on medium-large repos)
- No `--full-index-max-files` recommendation
- No mention of `--full-index-mode incremental` as a safer alternative

## Actual behavior

Running `uv run python -m tree_sitter_analyzer --full-index --output-format json` on this repo times out after 60 seconds (the foreground exec timeout).

The CLI help shows a more complete picture:
```
--full-index           Force a fresh full re-index
--full-index-mode {full,incremental}
--full-index-max-files FULL_INDEX_MAX_FILES
--full-index-include-activation
```

## Impact

Agents following the skill may:
1. Issue `--full-index` and hit a timeout, wasting 60+ seconds
2. Re-index entire project when `--ast-cache --ast-cache-mode index` (tsa-index also documents this) would be sufficient
3. Not know about `--full-index-max-files` to limit scope or `--full-index-mode incremental` for faster operation

## Suggested fix

The skill should:
1. Add a resource-cost note: "Slow (>60s on large repos). Prefer `--ast-cache --ast-cache-mode index` for incremental refresh."
2. Mention `--full-index-max-files` for scope control
3. Mention `--full-index-mode incremental` as a faster variant

## Verified on

- Branch: `develop` (35d0dac0)
- Command: `uv run python -m tree_sitter_analyzer --full-index --output-format json` → timeout after 60s
- Skill: `.claude/skills/tsa-index/SKILL.md`

**Comment by aimasteracc** [comment]
Resolved by #1007 (merged): skill/facade doc corrected against actual code, and bundled package copy synced (#1007 follow-up commit).
