### ISSUE TITLE
[P1][dogfood] --check-constraints fabricates 14 phantom 'error' violations from bare method-name collision (execute/update), forcing a project-wide UNSAFE verdict with ZERO real forbidden edges

### ISSUE THREAD

**Issue by aimasteracc** [aimasteracc/tree-sitter-analyzer#780]
**Severity:** P1  |  **Surface:** constraint checking / edit-safety gating (--check-constraints, the gate that bubbles into edit action=safe & change_impact)
_Found by parallel dogfood audit round 2 on develop @ 471ac5f5; adversarially re-reproduced + dup-checked by an independent verifier._

### Observed
verdict=UNSAFE with 14 error-severity violations across 3 rules (mcp-must-not-depend-on-cli x10, languages-isolated-from-mcp x3, core-must-not-import-mcp x1). Grouped by callee: 10x 'execute' all resolved to cli/commands/base_command.py, 4x 'update' all resolved to mcp/tools/utils/file_health_blocks.py. Every one is a method-name collision: the callers import no forbidden module, the calls are stdlib (hashlib .update) or the caller's own facade.execute(). The constraint engine even flags its own file (constraint_violation_query.py:32). No mcp file imports cli anywhere in the tree, so zero real forbidden edges exist.

### Expected
0 violations and verdict=SAFE (no mcp->cli, core->mcp, or languages->mcp import exists in the tree). The callee resolver must bind a bare call like 'update'/'execute' only to a candidate actually reachable from the caller's import graph, not to any same-named method anywhere in the repo. A constraint gate that emits 14/14 false-positive UNSAFE verdicts is a false-green by desensitization — it trains agents to ignore the gate, the inverse failure mode of the #754 false-SAFE family.

### Repro
```bash
cd /Users/aisheng.yu/git-private/tsa-dogfood (develop, HEAD 471ac5f) && uv run python -m tree_sitter_analyzer --check-constraints  # -> verdict=UNSAFE, 14 error violations. Cross-check the falsity: grep -rE 'from tree_sitter_analyzer\.cli|import.*\.cli' tree_sitter_analyzer/mcp/  (only comment lines '# ARCH-A1: was ...cli', i.e. imports moved OFF cli) ; grep -n 'import' tree_sitter_analyzer/core/analysis_session.py | grep -i mcp  (nothing) ; grep -n 'base_command\|cli' tree_sitter_analyzer/mcp/server.py  (only docstrings). Inspect a flagged site: analysis_session.py:208 is `sha256_hash.update(chunk)` (hashlib); server.py:204 call_tool calls facade.execute().
```

### Verifier notes
Reproduced exactly on the dogfood checkout (develop, HEAD 471ac5f). `uv run python -m tree_sitter_analyzer --check-constraints` returns verdict=UNSAFE with exactly 14 error-severity violations, grouped 10x callee='execute' (resolved to cli/commands/base_command.py:233) and 4x callee='update' (resolved to mcp/tools/utils/file_health_blocks.py:133). All 14 are bare method-name collisions, not real import edges, verified at the source: (1) core/analysis_session.py flagged 'core-must-not-import-mcp' for line 208 `sha256_hash.update(chunk)` — a hashlib stdlib call; the file imports no mcp module (grep for 'import.*mcp' returns nothing). (2) languages/_swift_plugin_elements.py flagged 'languages-isolated-from-mcp' for 3 bare `.update(...)` calls; it imports no mcp module either. (3) mcp/server.py flagged 'mcp-must-not-depend-on-cli' for `call_tool`/`_handle_extract_code_section` calling `facade.execute()` — server.py imports no cli/base_command (grep 'base_command|cli' hits only docstrings). The only grep matches for mcp->cli imports are comments `# ARCH-A1: was ...cli...` marking imports that were deliberately moved OFF cli to ...services, so zero real forbidden edges exist. Repo-wide there are 125 `def execute` and 3 `def update`; the resolver binds every bare call to one arbitrary same-named definition without checking caller import reachability. The engine even flags its own constraint_violation_query.py:32. Not a flag/user error: --check-constraints is a documented bare flag invoked per the tsa-constraints skill. Not a dup: #734-#757 cover call-path, search caps, language extraction, smart-context (#754 is the inverse false-SAFE polarity on a different surface), structure flags, and symbol-lineage — none touch the constraint engine or bare-name callee resolution. No older open issue mentions constraint/check-constraints.

**Comment by aimasteracc** [comment]
### Root cause confirmed + fix spec (from the fix arm)

**Mechanism.** The constraint evaluator (`tree_sitter_analyzer/constraints/evaluator.py`) flags a violation purely from the `edges` table's `calls` rows: caller_file matches `from_glob`, `callee_resolved_file` matches `to_glob`. It trusts `callee_resolved_file`, but the bare-name callee resolver wrongly binds `.update()`→`mcp/tools/utils/file_health_blocks.py` and `execute`→`cli/commands/base_command.py`. Confirmed in the real index: `_ast_cache_synapse.py` has `calls` edges `execute → cli/commands/base_command.py` though it imports no cli module. → 14 phantom UNSAFE violations, 0 real forbidden imports.

**Why the obvious fix is non-trivial.** Inspected the `imports` edges in a real index: they store the target as a **module name in `callee_name`** (e.g. `tree_sitter_analyzer.grammar_coverage.validator`, `sys`) with **`callee_resolved_file = ''`** — imports are NOT file-resolved. So you cannot corroborate by a simple `(caller_file, callee_file)` import join.

**Proposed fix (import-corroboration, tied to the rule's own `to_glob`).** An architectural dependency violation requires a real import. In `_iter_violations`, before yielding, require that the caller_file has at least one `imports` edge whose `callee_name`, converted dotted→path, matches the rule's compiled `to_re`. Concretely:
1. Once per run, build `imports_by_caller: dict[str, list[str]]` from `SELECT file_path, callee_name FROM edges WHERE kind='imports'`.
2. For a candidate (caller_file, cc): `corroborated = any(cc.to_re.fullmatch(mod.replace('.', '/')) or cc.to_re.fullmatch(mod.replace('.', '/') + '/...') for mod in imports_by_caller.get(caller_file, []))` — handle package-prefix imports (`from pkg.sub import x` may store `pkg.sub`). Skip the violation when not corroborated.
3. This makes the gate robust to imperfect callee resolution: a call edge alone never trips an architectural rule; a real `mcp→cli` import does.

**Test plan (no full index needed).** Unit-test `evaluate(constraints, conn)` against a synthetic in-memory sqlite `edges` table: (a) a `calls` edge mcp→cli with NO matching `imports` edge → 0 violations (the #780 case); (b) the same `calls` edge WITH an `imports` edge whose module maps under `cli/` → 1 violation. Mirror `tests/unit/test_constraint_dsl.py` fixtures.

Deferred from a wakeup-tail to a dedicated focused PR because it changes a project-wide edit-gate and needs the module-path normalization done carefully (relative imports, package vs symbol). Claimed by the fix arm (claude-code) under the edit-safety cluster.

**Comment by aimasteracc** [comment]
Fixed and merged via PR #828 (import-reachability guard)
